qdata Coin      = {Heads | Tails}
qdata Children = {Girl | Boy1 | Boy2}
qdata Boolean  = {Tr | Fa}

toss ::( ; c:Coin) =
{  q = |0>;
   Had q;
   measure q of 
     |0> => {c = Heads}
     |1> => {c = Tails}
}

ice_cream::(b:Boolean ; result : Children) =
{
   case toss() of
     Heads => { 
       case b of 
        Tr => {result = Girl}
        Fa => {
         case toss() of
            Tr  => {result = Boy1}
            Fa =>  {result = Boy2}
        }
    }
    Tails => {
      case b   of 
        Tr => {result = Boy1}
        Fa => {result = Boy2}
    }
}
main::() =
{  res = ice_cream(Fa)}
