# lqpl

./: .alias.sh  .gitignore  .rubocop.yml  .ruby-gemset  .ruby-version  .tm_properties  BUILDING  Dockerfile  Gemfile  Guardfile  LICENCE  LICENSE  README  README.md  README.testing  README.testing.md  Rakefile  TODO.txt  build.xml  build_configuration.rb  cabal.sandbox.config  dripmain.rb  generated_build.xml  lqpl-spec.cabal  lqpl.cabal  lqpl_gui.properties  notesOnConvertingToFest.txt  package.yaml  qface.properties  qface.xml  quantumFace.tmproj  runQface.rb  stack.yaml
Common/: lqpl-common.cabal  package.yaml
Compiler/: BUILDING  lqpl-compiler.cabal  lqpl.cabal  package.yaml
CompilerServer/: lqpl-compiler-server.cabal  package.yaml
Emulator/: Setup.hs  lqpl-emulator.cabal  lqplemulator.cabal  package.yaml
GUI/: .rvmrc  BUILDING  Gemfile  README  Rakefile  rawr_build_config.rb  runQface.rb  run_quantum_emulator.rb
GUI/config/: build_config.rb  cucumber.yml
GUI/features/: compile_an_lqpl_program.feature  show_and_hide_frames.feature  show_simulate_results.feature
GUI/icons/: lqpl.icns
GUI/spec/: monkey_kernel.rb  spec_helper.rb
GUI/src/: application_controller.rb  application_model.rb  application_view.rb  exit_handler.rb  lqpl_version.rb  main.rb  manifest.rb  pathing.rb  resolver.rb  version.rb  xml_based_model.rb
GUI/tasks/: ant_compile.rake  manifest.rake
config/: Info.plist  build_config.rb  cucumber.yml  lqplDMGBackground.psd
design/: CompilerServer.zargo  FourModules.dia  FourModules.tex
distribution/: BUILDING  LICENSE  lqpl.cabal  lqpl.tmproj
distribution/doc/: body.tex  latexMacros.tex  lqpl.sty  lqplbib.bib  notesOnLayouts.txt  secExamplesArithmetic.tex  secExamplesHiddenSubgroup.tex  secIntroStackMachine.tex  secLQPLStatements.tex  secMachineImplementation.tex  secOrderFinding.tex  secRunningCompiler.tex  secRunningEmulator.tex  secTranslationToQSMCode.tex
distribution/lqplcode/: append.qpl  dataCreationExample1.qpl  intToQubitList.qpl  leader.qpl  leader4.qpl  leaderNEList.qpl  reversetwice.qpl  teleport.qpl
doc/: Makefile  Qcircuit.tex  latexMacros.tex  listings.cfg  lqplManual.tex  packageuses.tex  secExamplesBasic.tex  secInstructionList.tex  secIntroLQPL.tex  secLQPLExpressions.tex  secLQPLPrograms.tex  secLQPLSyntax.tex  secQSMInStages.tex  secRepresentationOfQstackData.tex  secRunningEmulator.tex  secStackOperation.tex
doc/examplecode/: Prelude.qpl  coin.qpl  coinnolbls.qpl  djoracle.qpl  gcd.qpl  icecream.qpl  intToQubitList.qpl  leader2.qpl  oldexamplefcalls.qpl  qbtree.qpo  reverse.qpl  secondMSUTest.qpl  switch.qpl  treeMaxDepth.cassign.frag.qpl  treeMaxDepth.qpl
doc/images/: HadQubit.eps  HadQubit.ppm  QSM.startup.eps  entangledQubits.ppm  headOrTails.eps  headOrTails.ppm  integer.eps  treeExample.dia  treeExampleInQS.eps  treeExampleInQSTrimmed.eps
doc/language-specs/: lqpl.lang  lqplassembly.lang
doc/macros/: bookmacros.tex  generalmacros.tex  litprogmacros.tex  macros.tex  mathmacros.tex
experiments/: Basis.lhs
features/: .rubocop.yml  assemble_an_lqpl_program.feature  cancel_dialogs.feature  change_depth_spinners.feature  compile_an_lqpl_program.feature  load_an_assembled_qpo.feature  rubocop-todo.yml  show_about_dialog.feature  show_and_hide_frames.feature  show_simulate_results.feature
features/step_definitions/: assemble...backWithUISpec.txt  assemble_an_lqpl_program.rb  cancel_dialogs.rb  change_depth_spinners.rb  compile_an_lqpl_program.rb  load_an_assembled_qpo.rb  show_simulate_results.rb
features/support/: .rubocop.yml  component_fixture_extensions.rb  component_methods.rb  component_query.rb  component_searches.rb  env.rb  file_manipulation.rb  fixture_matches.rb  frame_addon_module.rb  frame_set_methods.rb  frame_title_query.rb  hooks.rb  label_for_query.rb  race_conditions.rb  start_up_system.rb  transforms.rb
hspec/: SpecHelper.lhs
hspec/Compiler/: CompilerServerConnectSpec.lhs  CompilerServerSpec.lhs  CompilerSpecHelper.lhs  QPLParserSpec.lhs  TypeUnificationSpec.lhs
hspec/Fixture/: CompilerData.hs
hspec/QServer/: CodeToJSONSpec.lhs  CodeToXMLSpec.lhs  EmulatorServerCommandSpec.lhs  MMapToJSONSpec.lhs  MMapToXMLSpec.lhs  ParseServerCommandSpec.lhs  StackToJSONSpec.lhs  StackToXMLSpec.lhs
hspec/Tests/: RunTests.lhs  StackFunctions.lhs
hspec/Utility/: FileProviderSpec.lhs  TestExtras.lhs
icons/: lqpl_icon.tiff
lqplcode/: LengthList.qpl  basicMSUTest.qpl  coin2.qpl  entangle.qpl  gcd.qpl  leader3List.qpl  lowprime.qpl  qbtree.qpl  toQubitList.qpl  twoints.qpl
lqplcode/TreeElection/: demoFourLin.qpl  demoThreeLin.qpl
lqplcode/arithmetic/: adderkill.qpl  destAdder.qpl
lqplcode/grover/: hadList.qpl  intListConversion.qpl  oracle.qpl
lqplcode/grover3/: grover.qpl
lqplcode/orderfind/: inverseQft.qpl  powerFind.qpl
old/: InstructionNames.lhs  ParseLexMonad.lhs  QSPretty.lhs  RunTests.lhs
rakelib/: building.rake  manifest.rake
scripts/: make-docker.sh  run-lqpl-servers.sh
spec/: quantum_stack_data.rb  spec_helper.rb
spec/GUI/: lqpl_version_spec.rb  version_spec.rb
spec/communications/: compiler_command_interpretor_spec.rb  compiler_server_connection_spec.rb  compiler_spec.rb  connection_commander_spec.rb  connection_spec.rb  emulator_command_interpretor_spec.rb  lqpl_emulator_server_connection_spec.rb  server_connection_spec.rb
spec/controller/: about_controller_spec.rb  application_controller_spec.rb  classical_stack_controller_spec.rb  dump_controller_spec.rb  executing_code_controller_spec.rb  lqpl_controller_spec.rb  lqpl_subs_handler_spec.rb  panel_controller_spec.rb  quantum_stack_controller.rb  quantum_stack_controller_spec.rb  simulate_results_controller_spec.rb  stack_translation_controller_spec.rb
spec/data/: coin.reference.qpo  min.reference.qpo
spec/drawing/: centered_text_spec.rb  draw_methods_spec.rb
src/: application_controller.rb  assembler.rb  main.rb  manifest.rb  version.rb
src/lqpl/: lqpl_menu.rb  (+3 more)
tasks/: ant_compile.rake  mb_controller.template  mb_model.template  mb_ui.template  mb_view.template  monkey_generator.rb  monkeybars.rake
(+791 files in other folders)
