-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 04ee01c36b11026f089e66a2b3eea9efa967dfa468f2785551d0cf4071362f54

name:           lqpl-spec
version:        0.9.2
synopsis:       Compiler and Emulator for Linear-QPL
description:    A command-line compiler, a server based compiler and a server based emulator for Linear-QPL. LQPL is a functional quantum programming language that allows experimenting with and visualizing the effects of quantum algorithms.
stability:      Experimental
homepage:       http://pll.cpsc.ucalgary.ca/lqpl
bug-reports:    mailto:brett.giles@ucalgary.ca
author:         Brett Giles, Robin Cockett
maintainer:     brett.giles@ucalgary.ca
license:        BSD3
license-file:   LICENCE
tested-with:    GHC
build-type:     Simple
cabal-version:  >= 1.10

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Fixture.CompilerData
      Lqpl.Compiler.CompilerServerConnectSpec
      Lqpl.Compiler.CompilerServerSpec
      Lqpl.Compiler.CompilerSpecHelper
      Lqpl.Compiler.QPLParserSpec
      Lqpl.Compiler.TypeUnificationSpec
      Lqpl.Data.LazyNumSpec
      Lqpl.Server.CodeToJSONSpec
      Lqpl.Server.EmulatorServerCommandSpec
      Lqpl.Server.StackToJSONSpec
      Lqpl.Utility.FileProviderSpec
      Lqpl.Utility.TestExtras
      SpecHelper
      Paths_lqpl_spec
  hs-source-dirs:
      hspec
  build-depends:
      HUnit
    , QuickCheck
    , aeson
    , base
    , bytestring
    , containers
    , directory
    , filepath
    , hspec
    , hspec-contrib
    , hspec-core
    , lqpl-common
    , lqpl-compiler
    , lqpl-compiler-server
    , lqpl-emulator
    , mtl
    , network
    , parsec
    , process
    , unix
  build-tools:
      hspec-discover
  default-language: Haskell2010
