cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: d0c2c4cb78d9225960ebd25b62567a08609e2544f835ffda95fca9b7fa0be707

name:           lqpl-spec
version:        0.9.2
synopsis:       Compiler and Emulator for Linear-QPL
description:    A command-line compiler, a server based compiler and a server based emulator for Linear-QPL. LQPL is a functional quantum programming language that allows experimenting with and visualizing the effects of quantum algorithms.
stability:      Experimental
homepage:       http://pll.cpsc.ucalgary.ca/lqpl
bug-reports:    mailto:brett.giles@ucalgary.ca
author:         Brett Giles, Robin Cockett
maintainer:     brett.giles@ucalgary.ca
license:        BSD3
license-file:   LICENCE
tested-with:    GHC
build-type:     Simple

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Fixture.CompilerData
      Lqpl.Compiler.CompilerServerConnectSpec
      Lqpl.Compiler.CompilerServerSpec
      Lqpl.Compiler.CompilerSpecHelper
      Lqpl.Compiler.QPLParserSpec
      Lqpl.Compiler.TypeUnificationSpec
      Lqpl.Data.LazyNumSpec
      Lqpl.Server.CodeToJSONSpec
      Lqpl.Server.EmulatorServerCommandSpec
      Lqpl.Server.StackToJSONSpec
      Lqpl.Utility.FileProviderSpec
      Lqpl.Utility.TestExtras
      SpecHelper
      Paths_lqpl_spec
  hs-source-dirs:
      hspec
  build-depends:
      HUnit
    , QuickCheck
    , aeson
    , base
    , bytestring
    , containers
    , directory
    , filepath
    , hspec
    , hspec-contrib
    , hspec-core
    , lqpl-common
    , lqpl-compiler
    , lqpl-compiler-server
    , lqpl-emulator
    , mtl
    , network
    , parsec
    , process
    , unix
  build-tool-depends:
      hspec-discover:hspec-discover
  default-language: Haskell2010
