Name:                lqpl
Version:             0.9.1
Stability:           Experimental
Synopsis:            Compiler and Emulator for Linear-QPL
Description:         A command-line compiler, a server based compiler and a server based emulator
                     for Linear-QPL. LQPL is a functional quantum programming language that allows
                     experimenting with and visualizing the effects of quantum algorithms.
tested-with:         GHC
License:             BSD3
License-file:        LICENCE
Author:              Brett Giles, Robin Cockett
Maintainer:          brett.giles@ucalgary.ca
bug-reports:         mailto:brett.giles@ucalgary.ca
Stability:           Experimental
homepage:            http://pll.cpsc.ucalgary.ca/lqpl
Build-Type:          Simple
Cabal-Version:       >=1.9.2
--data-dir:            src
--data-files:          glade/qstack.glade
Test-Suite compiler-server-spec
   type:             exitcode-stdio-1.0
   main-is:          Compiler/CompilerServerSpec.lhs
   build-depends:    base,parsec,network,HUnit,hspec,filepath,QuickCheck,bytestring,transformers,
                     directory,process,unix,mtl,transformers,containers,random,aeson,attoparsec,text
   hs-source-dirs:   Compiler/src,Common/src, hspec
   extensions:       FlexibleInstances,CPP,OverloadedStrings

Test-Suite compiler-server-connection-spec
   type:             exitcode-stdio-1.0
   main-is:          Compiler/CompilerServerConnectSpec.lhs
   build-depends:    base,parsec,network,HUnit,hspec,filepath,QuickCheck,bytestring,transformers,
                     directory,process,unix,mtl,transformers,containers,aeson,attoparsec,text
   hs-source-dirs:   Compiler/src,Common/src,hspec
   extensions:       FlexibleInstances,CPP,OverloadedStrings

Test-Suite lqpl-parser-spec
   type:             exitcode-stdio-1.0
   main-is:          Compiler/QPLParserSpec.lhs
   build-depends:    base,parsec,HUnit,hspec,QuickCheck,transformers,filepath,directory,unix,process
   hs-source-dirs:   Compiler/src,Common/src,hspec
   extensions:       CPP

Test-Suite type-unification-spec
   type:             exitcode-stdio-1.0
   main-is:          Compiler/TypeUnificationSpec.lhs
   build-depends:    base,parsec,HUnit,hspec,QuickCheck,transformers,filepath,directory,unix,process,containers,mtl
   hs-source-dirs:   Compiler/src,Common/src,hspec
   extensions:       CPP

Test-Suite utility-file-spec
   type:             exitcode-stdio-1.0
   main-is:          Utility/FileProviderSpec.lhs
   build-depends:    HUnit,hspec,QuickCheck,base,directory,filepath,network,parsec,process,unix
   hs-source-dirs:   Compiler/src,Common/src,hspec
   extensions:       FlexibleInstances,CPP

Test-Suite test-all
   type:             exitcode-stdio-1.0
   main-is:          Tests/RunTests.lhs
   build-depends:    base,parsec,network,HUnit,filepath,hspec
   hs-source-dirs:   Emulator/src,Common/src,hspec

Test-Suite parse-server-command-spec
   type:             exitcode-stdio-1.0
   main-is:          QServer/ParseServerCommandSpec.lhs
   build-depends:    base,parsec,network,HUnit,filepath,hspec,QuickCheck,containers,aeson,
                     text,bytestring
   extensions:       CPP
   hs-source-dirs:   Emulator/src,Common/src,hspec

Test-Suite stack-to-json-spec
   type:             exitcode-stdio-1.0
   main-is:          QServer/StackToJSONSpec.lhs
   build-depends:    base,parsec,network,HUnit,filepath,mtl,containers,array,hspec,directory,unix,process,QuickCheck
   extensions:       TypeSynonymInstances,FlexibleInstances,MultiParamTypeClasses,ExistentialQuantification,Rank2Types,ScopedTypeVariables,
                     FlexibleContexts,KindSignatures,Rank2Types,CPP
   hs-source-dirs:   Emulator/src,Common/src,hspec

--Test-Suite code-to-json-spec
--   type:             exitcode-stdio-1.0
--   main-is:          QServer/CodeToJSONSpec.lhs
--   build-depends:    base,parsec,network,HUnit,filepath,mtl,containers,array,hspec,directory,unix,process,QuickCheck,random
--   extensions:       TypeSynonymInstances,FlexibleInstances,Rank2Types,CPP
--   hs-source-dirs:   Emulator/src,Common/src,hspec

Executable lqpl
   Main-is:           Compiler/Main.lhs
   Build-Depends:     containers,mtl,array,directory,filepath,base,transformers,parsec,hspec
   extensions:        ExistentialQuantification
   hs-source-dirs:    Compiler/src,Common/src

Executable lqpl-compiler-server
   Main-is:           Compiler/ServerMain.lhs
   Build-Depends:     containers,mtl,array,directory,filepath,base,network,transformers,parsec,
                      hspec,aeson,bytestring,attoparsec,text
   extensions:        ExistentialQuantification,OverloadedStrings
   hs-source-dirs:    Compiler/src,Common/src


Executable lqpl-emulator
   Main-is:           QServer/QServer.lhs
   Build-Depends:     base,filepath,array,containers,network,mtl,directory,parsec,random,text,bytestring,hspec,
                      aeson,text,bytestring
   hs-source-dirs:    Emulator/src,Common/src
   extensions:        FlexibleInstances,TypeSynonymInstances,MultiParamTypeClasses,Rank2Types
   Other-Modules:     Assembler.AssemLexer, Assembler.AssemParser, Paths_lqpl

-- Below is the former configuration for the GTK2HS GUI. This code is still included in the distribution
-- but may not currently compile. To try it out, comment out the following lines and the lines
-- starting with 'data-dir' and 'data-files' above.

--Executable lqpl-hgui
--  Main-is:           Emulator/QstackGTK.lhs
--  Build-Depends:     time,old-locale,random,containers,mtl,cairo==0.12.*,filepath,glib==0.12.*,gtk==0.12.*,base,array,directory
--  hs-source-dirs:    src
--  extensions:        FlexibleInstances,MultiParamTypeClasses,TypeSynonymInstances,ExistentialQuantification,
--                     Rank2Types,ScopedTypeVariables,FlexibleContexts,KindSignatures
--  Other-Modules:     Compiler.Qparser,Compiler.Qlexer,Assembler.AssemLexer, Assembler.AssemParser, Paths_lqpl
