path.variable.class=com.drogar.lqpl.Main
path.variable.maven_repository=/Users/gilesb/.m2/repository
jdk.home.1.6=/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Home
idea.home=/Applications/IntelliJ IDEA 11.app