cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: fef97ae07466a749c6206e808863c01104053d35a12a6509740d9d2355f41e48

name:           lqpl-compiler-server
version:        0.9.2
synopsis:       Compiler and Emulator for Linear-QPL
description:    A command-line compiler, a server based compiler and a server based emulator for Linear-QPL. LQPL is a functional quantum programming language that allows experimenting with and visualizing the effects of quantum algorithms.
stability:      Experimental
homepage:       http://www.drogar.com/UCWebsite/research/lqpl.html
bug-reports:    mailto:brett.giles@drogar.com
author:         Brett Giles, Robin Cockett
maintainer:     brett.giles@drogar.com
license:        BSD3
tested-with:    GHC
build-type:     Simple

library
  exposed-modules:
      Lqpl.Compiler.CompilerCommand
      Lqpl.Compiler.CompilerServer
      Lqpl.Compiler.CompilerServiceStatus
      Lqpl.Compiler.Service.Data.NetInfo
      Lqpl.Compiler.ServiceQPLFile
  other-modules:
      Paths_lqpl_compiler_server
  hs-source-dirs:
      lib
  build-depends:
      aeson
    , base
    , bytestring
    , containers
    , lqpl-common
    , lqpl-compiler
    , mtl
    , network
    , text
    , time
  default-language: Haskell2010

executable lqpl-compiler-server
  main-is: Lqpl/Compiler/ServerMain.lhs
  other-modules:
      Paths_lqpl_compiler_server
  hs-source-dirs:
      src
  build-depends:
      base
    , lqpl-compiler-server
  default-language: Haskell2010
