-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 282fe8af2767af743e1bbf57d98e8e50b8be91ae4f23cb95356b8e22e370fd24

name:           lqpl-compiler-server
version:        0.9.2
synopsis:       Compiler and Emulator for Linear-QPL
description:    A command-line compiler, a server based compiler and a server based emulator for Linear-QPL. LQPL is a functional quantum programming language that allows experimenting with and visualizing the effects of quantum algorithms.
stability:      Experimental
homepage:       http://pll.cpsc.ucalgary.ca/lqpl
author:         Brett Giles, Robin Cockett
maintainer:     brett.giles@ucalgary.ca
license:        BSD3
tested-with:    GHC
build-type:     Simple
cabal-version:  >= 1.10

library
  exposed-modules:
      Lqpl.Compiler.CompilerServer
  other-modules:
      Paths_lqpl_compiler_server
  hs-source-dirs:
      lib
  build-depends:
      aeson
    , base
    , bytestring
    , containers
    , lqpl-common
    , lqpl-compiler
    , mtl
    , network
    , text
    , time
  default-language: Haskell2010

executable lqpl-compiler-server
  main-is: Lqpl/Compiler/ServerMain.lhs
  other-modules:
      Paths_lqpl_compiler_server
  hs-source-dirs:
      src
  build-depends:
      base
    , lqpl-compiler-server
  default-language: Haskell2010
