cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 1d18c30d061b6f0248cd461cf97b20ff17ae5a0f2c3a13ec89ea01c7da84fec5

name:           lqpl-compiler-server
version:        0.9.2
synopsis:       Compiler and Emulator for Linear-QPL
description:    A command-line compiler, a server based compiler and a server based emulator for Linear-QPL. LQPL is a functional quantum programming language that allows experimenting with and visualizing the effects of quantum algorithms.
stability:      Experimental
homepage:       http://pll.cpsc.ucalgary.ca/lqpl
author:         Brett Giles, Robin Cockett
maintainer:     brett.giles@ucalgary.ca
license:        BSD3
tested-with:    GHC
build-type:     Simple

library
  exposed-modules:
      Lqpl.Compiler.CompilerServer
  other-modules:
      Paths_lqpl_compiler_server
  hs-source-dirs:
      lib
  build-depends:
      aeson
    , base
    , bytestring
    , containers
    , lqpl-common
    , lqpl-compiler
    , mtl
    , network
    , text
    , time
  default-language: Haskell2010

executable lqpl-compiler-server
  main-is: Lqpl/Compiler/ServerMain.lhs
  other-modules:
      Paths_lqpl_compiler_server
  hs-source-dirs:
      src
  build-depends:
      base
    , lqpl-compiler-server
  default-language: Haskell2010
