-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: c2f0ff23773bd664412a55dac4c5cff64df4432ca4de7b497c6f94f144c3bce4

name:           lqpl-compiler
version:        0.9.2
synopsis:       Compiler and Emulator for Linear-QPL
description:    A command-line compiler, a server based compiler and a server based emulator for Linear-QPL. LQPL is a functional quantum programming language that allows experimenting with and visualizing the effects of quantum algorithms.
stability:      Experimental
homepage:       http://pll.cpsc.ucalgary.ca/lqpl
bug-reports:    mailto:brett.giles@ucalgary.ca
author:         Brett Giles, Robin Cockett
maintainer:     brett.giles@ucalgary.ca
license:        BSD3
tested-with:    GHC
build-type:     Simple
cabal-version:  >= 1.10

library
  exposed-modules:
      Lqpl.Compiler.BaseTypes
      Lqpl.Compiler.Compiler
      Lqpl.Compiler.CompSupport
      Lqpl.Compiler.GenCode
      Lqpl.Compiler.GenerationErrors
      Lqpl.Compiler.InstructionNames
      Lqpl.Compiler.Instructions
      Lqpl.Compiler.IrTypes
      Lqpl.Compiler.Opts
      Lqpl.Compiler.QPLParser
      Lqpl.Compiler.Qtypes
      Lqpl.Compiler.Semantic
      Lqpl.Compiler.SemanticErrors
      Lqpl.Compiler.SemTypes
      Lqpl.Compiler.SymbolTable
      Lqpl.Compiler.SymbolTableGlobals
      Lqpl.Compiler.TypeUnification
      Lqpl.Compiler.UnificationErrors
  other-modules:
      Paths_lqpl_compiler
  hs-source-dirs:
      lib
  build-depends:
      base
    , containers
    , filepath
    , lqpl-common
    , mtl
    , parsec
  default-language: Haskell2010

executable lqpl-compiler
  main-is: Lqpl/Compiler/Main.lhs
  other-modules:
      Paths_lqpl_compiler
  hs-source-dirs:
      src
  build-depends:
      base
    , lqpl-compiler
    , mtl
  default-language: Haskell2010
