cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: a9031382f99df1098d2778ab6d1f71b3c2edcde380d8fd6a1e150e21cf149ac5

name:           lqpl-compiler
version:        0.9.2
synopsis:       Compiler and Emulator for Linear-QPL
description:    A command-line compiler, a server based compiler and a server based emulator for Linear-QPL. LQPL is a functional quantum programming language that allows experimenting with and visualizing the effects of quantum algorithms.
stability:      Experimental
homepage:       http://www.drogar.com/UCWebsite/research/lqpl.html
bug-reports:    mailto:brett.giles@drogar.com
author:         Brett Giles, Robin Cockett
maintainer:     brett.giles@drogar.com
license:        BSD3
tested-with:    GHC
build-type:     Simple

library
  exposed-modules:
      Lqpl.Compiler.BaseTypes
      Lqpl.Compiler.Compiler
      Lqpl.Compiler.CompSupport
      Lqpl.Compiler.GenCode
      Lqpl.Compiler.GenerationErrors
      Lqpl.Compiler.InstructionNames
      Lqpl.Compiler.Instructions
      Lqpl.Compiler.IrTypes
      Lqpl.Compiler.Opts
      Lqpl.Compiler.QPLParser
      Lqpl.Compiler.Qtypes
      Lqpl.Compiler.Semantic
      Lqpl.Compiler.SemanticErrors
      Lqpl.Compiler.SemTypes
      Lqpl.Compiler.SymbolTable
      Lqpl.Compiler.SymbolTableGlobals
      Lqpl.Compiler.TypeUnification
      Lqpl.Compiler.UnificationErrors
  other-modules:
      Paths_lqpl_compiler
  hs-source-dirs:
      lib
  build-depends:
      base
    , containers
    , filepath
    , lqpl-common
    , mtl
    , parsec
  default-language: Haskell2010

executable lqpl-compiler
  main-is: Lqpl/Compiler/Main.lhs
  other-modules:
      Paths_lqpl_compiler
  hs-source-dirs:
      src
  build-depends:
      base
    , lqpl-compiler
    , mtl
  default-language: Haskell2010
