qdata Coin      = {Heads | Tails}
qdata Boolean  = {Tr | Fa}

toss ::( ; c:Coin) =
{  q = |0>;
   Had q;
   measure q of 
     |0> => {c = Heads}
     |1> => {c = Tails}
}

ice_cream::(b:Boolean ; result : Int) =
{
   case toss() of
     Heads => { 
       case b of 
        Tr => {result = 1}
        Fa => {
         case toss() of
            Tr  => {result = 2}
            Fa =>  {result = 3}
        }
    }
    Tails => {
      case b   of 
        Heads => {result = 4}
        Tails => {result = 5}
    }
}
main::() =
{  res = ice_cream(Fa)}
