-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 1c877d4d3bc990e86af396114311c380e2ff9e35c6d133f30e2c00fb1d609fcc

name:           lqpl-common
version:        0.9.2
synopsis:       Common library of code for Compiler and Emulator for Linear-QPL
description:    A command-line compiler, a server based compiler and a server based emulator for Linear-QPL. LQPL is a functional quantum programming language that allows experimenting with and visualizing the effects of quantum algorithms.
stability:      Experimental
homepage:       http://pll.cpsc.ucalgary.ca/lqpl
bug-reports:    mailto:brett.giles@ucalgary.ca
author:         Brett Giles, Robin Cockett
maintainer:     brett.giles@ucalgary.ca
license:        BSD3
tested-with:    GHC
build-type:     Simple
cabal-version:  >= 1.10

library
  exposed-modules:
      Lqpl.Data.Stack
      Lqpl.Data.Tuples
      Lqpl.Utility.Extras
      Lqpl.Utility.FileProvider
      Lqpl.Utility.FileProvider.FileSystem
      Lqpl.Utility.MakeJSON
      Lqpl.Utility.ServerTypes
  other-modules:
      Paths_lqpl_common
  hs-source-dirs:
      lib
  build-depends:
      base
    , containers
    , directory
    , filepath
    , network
  default-language: Haskell2010
