cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: d6ea5aead8b758ff3c555b78f3d549d1e4503eb45a2695dcdda34541acd5d5ff

name:           lqpl-common
version:        0.9.2
synopsis:       Common library of code for Compiler and Emulator for Linear-QPL
description:    A command-line compiler, a server based compiler and a server based emulator for Linear-QPL. LQPL is a functional quantum programming language that allows experimenting with and visualizing the effects of quantum algorithms.
stability:      Experimental
homepage:       http://www.drogar.com/UCWebsite/research/lqpl.html
bug-reports:    mailto:brett.giles@drogar.com
author:         Brett Giles, Robin Cockett
maintainer:     brett.giles@drogar.com
license:        BSD3
tested-with:    GHC
build-type:     Simple

library
  exposed-modules:
      Lqpl.Data.Stack
      Lqpl.Data.Tuples
      Lqpl.Utility.Extras
      Lqpl.Utility.FileProvider
      Lqpl.Utility.FileProvider.FileSystem
      Lqpl.Utility.MakeJSON
      Lqpl.Utility.ServerTypes
  other-modules:
      Paths_lqpl_common
  hs-source-dirs:
      lib
  build-depends:
      base
    , containers
    , directory
    , filepath
    , network
  default-language: Haskell2010
