"Tree is <Q- q: {(Zero,Zero):=<Q- r: {(Zero,Zero):=0.25} ->,(Zero,One):=<Q- r: {(Zero,Zero):=(0.125/sqrt(2.0)),(Zero,One):=(0.125/sqrt(2.0))} ->,(One,One):=<Q- r: {(Zero,Zero):=3.125e-2,(Zero,One):=3.125e-2,(One,One):=3.125e-2} ->} ->"
"Size returned is -20970821, -20971345"
"Printing with size 8 at (-3145515,60)"
"Printing with size 8 at (96,112)"
"Printing with size 10 at (64,139)"
"Printing with size 10 at (104,81)"
"Trace(0.250) at (131,84) node at (121,90)"
"colour Printing with size 10 at (131,84)"
"Drew white"
"Printing with size 10 at (131,84)"
"Drew black"
"Printing with size 8 at (-5242606,60)"
"Printing with size 8 at (-2096954,112)"
"Printing with size 10 at (1048720,-1048441)"
"Printing with size 8 at (-3145510,112)"
"Printing with size 10 at (-1048392,-1048441)"
"Printing with size 8 at (-4194059,112)"
"Printing with size 10 at (-3145489,-1048441)"
"Printing with size 10 at (-4194077,81)"
"Trace(8.839e-2) at (-4194050,84) node at (-4194060,90)"
"colour Printing with size 10 at (-4194050,84)"
"Drew white"
"Printing with size 10 at (-4194050,84)"
"Drew black"
"Printing with size 8 at (-6291138,60)"
"Printing with size 8 at (-4194018,112)"
"Printing with size 10 at (-1048344,-1048441)"
"Printing with size 8 at (-5242574,112)"
"Printing with size 10 at (-3145456,-1048441)"
"Printing with size 8 at (-6291123,112)"
"Printing with size 10 at (-5242553,-1048441)"
"Printing with size 10 at (-6291141,81)"
"Trace(8.839e-2) at (-6291114,84) node at (-6291124,90)"
"colour Printing with size 10 at (-6291114,84)"
"Drew white"
"Printing with size 10 at (-6291114,84)"
"Drew black"
"Printing with size 8 at (-6291138,60)"
"Printing with size 8 at (-4194042,112)"
"Printing with size 10 at (-1048404,-1048441)"
"Printing with size 8 at (-5242586,112)"
"Printing with size 10 at (-3145492,-1048441)"
"Printing with size 8 at (-6291123,112)"
"Printing with size 10 at (-5242565,-1048441)"
"Printing with size 8 at (-6291123,112)"
"Printing with size 10 at (-5242565,-1048441)"
"Printing with size 10 at (-6291141,81)"
"Trace(6.250e-2) at (-6291114,84) node at (-6291124,90)"
"colour Printing with size 10 at (-6291114,84)"
"Drew white"
"Printing with size 10 at (-6291114,84)"
"Drew black"
"Printing with size 10 at (-6291156,21)"
"Trace(0.313) at (-6291129,24) node at (-6291139,30)"
"colour Printing with size 10 at (-6291129,24)"
"Drew white"
"Printing with size 10 at (-6291129,24)"
"Drew black"
gilesb@gunther:~/research/dqstack/usingGTK/src/Simulator$ 











